html,
body {
  height: 100%;
  margin: 0;
  padding: 0;
}
body {
  background: #daeaea;
}
.container {
  display: flex;
  justify-content: center;
  align-items: center;
}
.card {
  width: 204px;
  height: 264px;
  background: white;
  border-radius: 10px;
  transition: border-radius 0.5s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  margin-left: 10px;
  margin-top: 10%;
}
.cardVertical {
  width: 300px;
  height: 200px;
}

.shadow {
  box-shadow: inset 0 -3em 3em rgba(0, 0, 0, 0.1), 0 0 0 2px rgb(190, 190, 190),
    0.3em 0.3em 1em rgba(0, 0, 0, 0.3);
}
.aligment {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

/*
<<<<<<<<<<<<<<<<<<< Slider card
*/
#slider .rs-range-color {
  background-color: #33b5e5;
}
#slider .rs-path-color {
  background-color: #c2e9f7;
}
#slider .rs-handle {
  background-color: #c2e9f7;
  padding: 7px;
  border: 2px solid #c2e9f7;
}
#slider .rs-handle.rs-focus {
  border-color: #33b5e5;
}
#slider .rs-handle:after {
  border-color: #33b5e5;
  background-color: #33b5e5;
}
#slider .rs-border {
  border-color: transparent;
}

.rs-tooltip-text {
  font-size: 48pt; /* Set the font size to 16 pixels */
}

.edit-on-click {
  margin: 12px 0 24px 5px;
  font-size: 14pt;
  display: block;
  font-family: Montserrat, sans-serif;
  font-weight: 500;
}
.card-value {
  font-size: 64pt;
  position: absolute;
  margin: 35px 0 0 23px;
}
